<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Portal Backend API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Intern Portal Backend API</h1>
        <p>This backend serves dummy JSON data for the Full Stack Intern Portal project.</p>

        <h2>API Endpoints</h2>
        <ul>
            <li><a href="data/user.json" target="_blank">/data/user.json</a> - User info JSON</li>
        </ul>

        <p>You can fetch this JSON from your frontend app as the backend response.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>

