/* General reset and styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f8fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #004080;
    text-align: center;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.btn {
    background-color: #004080;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    background-color: #003366;
}

.btn-secondary {
    background-color: #888;
    margin-left: 10px;
}

.info-box {
    background-color: #e6f0ff;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.rewards-section ul {
    list-style: none;
    padding: 0;
}

.rewards-section li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
}

.rewards-section img {
    width: 40px;
    height: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #999;
}

th, td {
    padding: 10px;
    text-align: left;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    .rewards-section li {
        flex-direction: column;
        align-items: flex-start;
    }
}

