<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intern Portal - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <div class="container login-container">
        <h2>Intern Portal - Login</h2>
        <!-- Dummy login form (no actual authentication) -->
        <form action="{{ url_for('dashboard') }}" method="get">
            <label for="username">Username</label><br/>
            <input type="text" id="username" name="username" placeholder="Enter your username" required /><br/><br/>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>

